In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'id':[1001,1002,1003,1004,1005,1006],
                  'date':pd.date_range('20130102',periods=6),
                  'city':['Beijing','SH',' guangzhou ',
                          'Shenzhen','shanghai','BEIJING '],
                  'age':[23,44,54,32,34,32],
                  'category':['100-A','100-B','120-A','110-C','210-A','130-F'],
                  'price':[1200,np.nan,2133,5433,np.nan,4432]},
                 columns=['id','date','city','category','age','price'])

In [3]:
df

     id       date         city category  age   price
0  1001 2013-01-02      Beijing    100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     120-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [4]:
df.shape

(6, 6)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
id          6 non-null int64
date        6 non-null datetime64[ns]
city        6 non-null object
category    6 non-null object
age         6 non-null int64
price       4 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 368.0+ bytes

In [6]:
df.dtypes

id                   int64
date        datetime64[ns]
city                object
category            object
age                  int64
price              float64
dtype: object

In [7]:
df['city'].dtype

dtype('O')

In [8]:
df.isnull()

      id   date   city  category    age  price
0  False  False  False     False  False  False
1  False  False  False     False  False   True
2  False  False  False     False  False  False
3  False  False  False     False  False  False
4  False  False  False     False  False   True
5  False  False  False     False  False  False

In [9]:
df['price'].isnull()

0    False
1     True
2    False
3    False
4     True
5    False
Name: price, dtype: bool

In [10]:
df[['price','city']].isnull()

   price   city
0  False  False
1   True  False
2  False  False
3  False  False
4   True  False
5  False  False

In [11]:
df['price'].unique()

array([1200.,   nan, 2133., 5433., 4432.])

In [12]:
df['age'].unique()

array([23, 44, 54, 32, 34], dtype=int64)

In [13]:
df.head()

     id       date         city category  age   price
0  1001 2013-01-02      Beijing    100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     120-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN

In [14]:
df.tail()

     id       date         city category  age   price
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     120-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [15]:
df.columns

Index(['id', 'date', 'city', 'category', 'age', 'price'], dtype='object')

**返回一个删除了包含na值的记录的新表**

In [16]:
df.dropna(how='any')

     id       date         city category  age   price
0  1001 2013-01-02      Beijing    100-A   23  1200.0
2  1003 2013-01-04   guangzhou     120-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [17]:
df.fillna(value=0)

     id       date         city category  age   price
0  1001 2013-01-02      Beijing    100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     0.0
2  1003 2013-01-04   guangzhou     120-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     0.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [18]:
df['price'] = df['price'].fillna(df['price'].mean())

In [19]:
df['city']

0        Beijing
1             SH
2     guangzhou
3       Shenzhen
4       shanghai
5       BEIJING
Name: city, dtype: object

In [20]:
len(df.iloc[2,2])

11

In [21]:
df['city'] = df['city'].map(str.strip)

In [22]:
len(df.iloc[2,2])

9

In [23]:
df['city'] = df['city'].str.lower()

In [24]:
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44  3299.5
2  1003 2013-01-04  guangzhou    120-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [25]:
df['price'].dtype

dtype('float64')

In [26]:
df['price'].astype('int')

0    1200
1    3299
2    2133
3    5433
4    3299
5    4432
Name: price, dtype: int32

In [27]:
df= df.rename(columns={'category':'category-size'})

In [28]:
df

     id       date       city category-size  age   price
0  1001 2013-01-02    beijing         100-A   23  1200.0
1  1002 2013-01-03         sh         100-B   44  3299.5
2  1003 2013-01-04  guangzhou         120-A   54  2133.0
3  1004 2013-01-05   shenzhen         110-C   32  5433.0
4  1005 2013-01-06   shanghai         210-A   34  3299.5
5  1006 2013-01-07    beijing         130-F   32  4432.0

In [29]:
df['city'].drop_duplicates()

0      beijing
1           sh
2    guangzhou
3     shenzhen
4     shanghai
Name: city, dtype: object

In [30]:
df['city'].drop_duplicates(keep='last')

1           sh
2    guangzhou
3     shenzhen
4     shanghai
5      beijing
Name: city, dtype: object

In [31]:
df['city']= df['city'].replace('sh','shanghai')

In [32]:
df

     id       date       city category-size  age   price
0  1001 2013-01-02    beijing         100-A   23  1200.0
1  1002 2013-01-03   shanghai         100-B   44  3299.5
2  1003 2013-01-04  guangzhou         120-A   54  2133.0
3  1004 2013-01-05   shenzhen         110-C   32  5433.0
4  1005 2013-01-06   shanghai         210-A   34  3299.5
5  1006 2013-01-07    beijing         130-F   32  4432.0

In [33]:
df1=pd.DataFrame({'id':[1001,1002,1003,1004,1005,1006,1007,1008],
                 'gender':['male','female','male','female','male',
                          'female','female','male'],
                 'pay':['y','n','y','n','y','y','n','n'],
                 'm-point':[10,11,11,123,42,213,23,43]})

In [34]:
df1

   gender    id  m-point pay
0    male  1001       10   y
1  female  1002       11   n
2    male  1003       11   y
3  female  1004      123   n
4    male  1005       42   y
5  female  1006      213   y
6  female  1007       23   n
7    male  1008       43   n

In [35]:
df_inner=pd.merge(df,df1,how='inner')

In [36]:
df_inner

     id       date       city category-size  age   price  gender  m-point pay
0  1001 2013-01-02    beijing         100-A   23  1200.0    male       10   y
1  1002 2013-01-03   shanghai         100-B   44  3299.5  female       11   n
2  1003 2013-01-04  guangzhou         120-A   54  2133.0    male       11   y
3  1004 2013-01-05   shenzhen         110-C   32  5433.0  female      123   n
4  1005 2013-01-06   shanghai         210-A   34  3299.5    male       42   y
5  1006 2013-01-07    beijing         130-F   32  4432.0  female      213   y

In [37]:
df_left=pd.merge(df,df1,how='left')

In [38]:
df_left

     id       date       city category-size  age   price  gender  m-point pay
0  1001 2013-01-02    beijing         100-A   23  1200.0    male       10   y
1  1002 2013-01-03   shanghai         100-B   44  3299.5  female       11   n
2  1003 2013-01-04  guangzhou         120-A   54  2133.0    male       11   y
3  1004 2013-01-05   shenzhen         110-C   32  5433.0  female      123   n
4  1005 2013-01-06   shanghai         210-A   34  3299.5    male       42   y
5  1006 2013-01-07    beijing         130-F   32  4432.0  female      213   y

In [39]:
df_right=pd.merge(df,df1,how='right')

In [40]:
df_right

     id       date       city category-size   age   price  gender  m-point pay
0  1001 2013-01-02    beijing         100-A  23.0  1200.0    male       10   y
1  1002 2013-01-03   shanghai         100-B  44.0  3299.5  female       11   n
2  1003 2013-01-04  guangzhou         120-A  54.0  2133.0    male       11   y
3  1004 2013-01-05   shenzhen         110-C  32.0  5433.0  female      123   n
4  1005 2013-01-06   shanghai         210-A  34.0  3299.5    male       42   y
5  1006 2013-01-07    beijing         130-F  32.0  4432.0  female      213   y
6  1007        NaT        NaN           NaN   NaN     NaN  female       23   n
7  1008        NaT        NaN           NaN   NaN     NaN    male       43   n

In [41]:
df_outer=pd.merge(df,df1,how='outer')

In [42]:
df_outer

     id       date       city category-size   age   price  gender  m-point pay
0  1001 2013-01-02    beijing         100-A  23.0  1200.0    male       10   y
1  1002 2013-01-03   shanghai         100-B  44.0  3299.5  female       11   n
2  1003 2013-01-04  guangzhou         120-A  54.0  2133.0    male       11   y
3  1004 2013-01-05   shenzhen         110-C  32.0  5433.0  female      123   n
4  1005 2013-01-06   shanghai         210-A  34.0  3299.5    male       42   y
5  1006 2013-01-07    beijing         130-F  32.0  4432.0  female      213   y
6  1007        NaT        NaN           NaN   NaN     NaN  female       23   n
7  1008        NaT        NaN           NaN   NaN     NaN    male       43   n

In [43]:
df_inner = df_inner.set_index('id')

In [44]:
df_inner.sort_values(by='age')

           date       city category-size  age   price  gender  m-point pay
id
1001 2013-01-02    beijing         100-A   23  1200.0    male       10   y
1004 2013-01-05   shenzhen         110-C   32  5433.0  female      123   n
1006 2013-01-07    beijing         130-F   32  4432.0  female      213   y
1005 2013-01-06   shanghai         210-A   34  3299.5    male       42   y
1002 2013-01-03   shanghai         100-B   44  3299.5  female       11   n
1003 2013-01-04  guangzhou         120-A   54  2133.0    male       11   y

In [45]:
df_inner.sort_values(by=['age','price'])

           date       city category-size  age   price  gender  m-point pay
id
1001 2013-01-02    beijing         100-A   23  1200.0    male       10   y
1006 2013-01-07    beijing         130-F   32  4432.0  female      213   y
1004 2013-01-05   shenzhen         110-C   32  5433.0  female      123   n
1005 2013-01-06   shanghai         210-A   34  3299.5    male       42   y
1002 2013-01-03   shanghai         100-B   44  3299.5  female       11   n
1003 2013-01-04  guangzhou         120-A   54  2133.0    male       11   y

In [46]:
df_inner.sort_index()

           date       city category-size  age   price  gender  m-point pay
id
1001 2013-01-02    beijing         100-A   23  1200.0    male       10   y
1002 2013-01-03   shanghai         100-B   44  3299.5  female       11   n
1003 2013-01-04  guangzhou         120-A   54  2133.0    male       11   y
1004 2013-01-05   shenzhen         110-C   32  5433.0  female      123   n
1005 2013-01-06   shanghai         210-A   34  3299.5    male       42   y
1006 2013-01-07    beijing         130-F   32  4432.0  female      213   y

In [47]:
df_inner['group']=np.where(df_inner['price']>3000,'high','low')

In [48]:
df_inner

,date,city,category-size,age,price,gender,m-point,pay,group
id,,,,,,,,,
1001,2013-01-02,beijing,100-A,23,1200.0,male,10,y,low
1002,2013-01-03,shanghai,100-B,44,3299.5,female,11,n,high
1003,2013-01-04,guangzhou,120-A,54,2133.0,male,11,y,low
1004,2013-01-05,shenzhen,110-C,32,5433.0,female,123,n,high
1005,2013-01-06,shanghai,210-A,34,3299.5,male,42,y,high
1006,2013-01-07,beijing,130-F,32,4432.0,female,213,y,high

In [49]:
df_inner.loc[((df_inner['city']=='beijing')&(df_inner['price']>=3000),'sign')]=1

In [50]:
df_inner

,date,city,category-size,age,price,gender,m-point,pay,group,sign
id,,,,,,,,,,
1001,2013-01-02,beijing,100-A,23,1200.0,male,10,y,low,NaN
1002,2013-01-03,shanghai,100-B,44,3299.5,female,11,n,high,NaN
1003,2013-01-04,guangzhou,120-A,54,2133.0,male,11,y,low,NaN
1004,2013-01-05,shenzhen,110-C,32,5433.0,female,123,n,high,NaN
1005,2013-01-06,shanghai,210-A,34,3299.5,male,42,y,high,NaN
1006,2013-01-07,beijing,130-F,32,4432.0,female,213,y,high,1.0

In [51]:
split = pd.DataFrame((x.split('-') for x in df_inner['category-size']), 
             index=df_inner.index, columns=['category','size'])

In [52]:
split

     category size
id
1001      100    A
1002      100    B
1003      120    A
1004      110    C
1005      210    A
1006      130    F

In [53]:
df_inner=pd.merge(df_inner, split, right_index=True, left_index=True)

In [54]:
df_inner

,date,city,category-size,age,price,gender,m-point,pay,group,sign,category,size
id,,,,,,,,,,,,
1001,2013-01-02,beijing,100-A,23,1200.0,male,10,y,low,NaN,100,A
1002,2013-01-03,shanghai,100-B,44,3299.5,female,11,n,high,NaN,100,B
1003,2013-01-04,guangzhou,120-A,54,2133.0,male,11,y,low,NaN,120,A
1004,2013-01-05,shenzhen,110-C,32,5433.0,female,123,n,high,NaN,110,C
1005,2013-01-06,shanghai,210-A,34,3299.5,male,42,y,high,NaN,210,A
1006,2013-01-07,beijing,130-F,32,4432.0,female,213,y,high,1.0,130,F

In [55]:
df_inner=pd.merge(df_inner, split)

In [56]:
df_inner

,date,city,category-size,age,price,gender,m-point,pay,group,sign,category,size
0,2013-01-02,beijing,100-A,23,1200.0,male,10,y,low,NaN,100,A
1,2013-01-03,shanghai,100-B,44,3299.5,female,11,n,high,NaN,100,B
2,2013-01-04,guangzhou,120-A,54,2133.0,male,11,y,low,NaN,120,A
3,2013-01-05,shenzhen,110-C,32,5433.0,female,123,n,high,NaN,110,C
4,2013-01-06,shanghai,210-A,34,3299.5,male,42,y,high,NaN,210,A
5,2013-01-07,beijing,130-F,32,4432.0,female,213,y,high,1.0,130,F

In [57]:
df_inner.loc[3]

date             2013-01-05 00:00:00
city                        shenzhen
category-size                  110-C
age                               32
price                           5433
gender                        female
m-point                          123
pay                                n
group                           high
sign                             NaN
category                         110
size                               C
Name: 3, dtype: object

In [58]:
df_inner.loc[3:5]

,date,city,category-size,age,price,gender,m-point,pay,group,sign,category,size
3,2013-01-05,shenzhen,110-C,32,5433.0,female,123,n,high,NaN,110,C
4,2013-01-06,shanghai,210-A,34,3299.5,male,42,y,high,NaN,210,A
5,2013-01-07,beijing,130-F,32,4432.0,female,213,y,high,1.0,130,F

In [59]:
df_inner.reset_index()

,index,date,city,category-size,age,price,gender,m-point,pay,group,sign,category,size
0,0,2013-01-02,beijing,100-A,23,1200.0,male,10,y,low,NaN,100,A
1,1,2013-01-03,shanghai,100-B,44,3299.5,female,11,n,high,NaN,100,B
2,2,2013-01-04,guangzhou,120-A,54,2133.0,male,11,y,low,NaN,120,A
3,3,2013-01-05,shenzhen,110-C,32,5433.0,female,123,n,high,NaN,110,C
4,4,2013-01-06,shanghai,210-A,34,3299.5,male,42,y,high,NaN,210,A
5,5,2013-01-07,beijing,130-F,32,4432.0,female,213,y,high,1.0,130,F

In [60]:
df_inner = df_inner.set_index('date')

In [61]:
df_inner

,city,category-size,age,price,gender,m-point,pay,group,sign,category,size
date,,,,,,,,,,,
2013-01-02,beijing,100-A,23,1200.0,male,10,y,low,NaN,100,A
2013-01-03,shanghai,100-B,44,3299.5,female,11,n,high,NaN,100,B
2013-01-04,guangzhou,120-A,54,2133.0,male,11,y,low,NaN,120,A
2013-01-05,shenzhen,110-C,32,5433.0,female,123,n,high,NaN,110,C
2013-01-06,shanghai,210-A,34,3299.5,male,42,y,high,NaN,210,A
2013-01-07,beijing,130-F,32,4432.0,female,213,y,high,1.0,130,F

In [62]:
df_inner.loc[:'2013-01-04']

,city,category-size,age,price,gender,m-point,pay,group,sign,category,size
date,,,,,,,,,,,
2013-01-02,beijing,100-A,23,1200.0,male,10,y,low,NaN,100,A
2013-01-03,shanghai,100-B,44,3299.5,female,11,n,high,NaN,100,B
2013-01-04,guangzhou,120-A,54,2133.0,male,11,y,low,NaN,120,A

In [63]:
df_inner.loc['2013-01-05']

city             shenzhen
category-size       110-C
age                    32
price                5433
gender             female
m-point               123
pay                     n
group                high
sign                  NaN
category              110
size                    C
Name: 2013-01-05 00:00:00, dtype: object

In [64]:
df_inner.columns

Index(['city', 'category-size', 'age', 'price', 'gender', 'm-point', 'pay',
       'group', 'sign', 'category', 'size'],
      dtype='object')

In [65]:
df_inner['city']

date
2013-01-02      beijing
2013-01-03     shanghai
2013-01-04    guangzhou
2013-01-05     shenzhen
2013-01-06     shanghai
2013-01-07      beijing
Name: city, dtype: object

In [66]:
df_inner.iloc[:2,:2]

                city category-size
date
2013-01-02   beijing         100-A
2013-01-03  shanghai         100-B

In [67]:
df_inner.iloc[[0,2,5],:2]

                 city category-size
date
2013-01-02    beijing         100-A
2013-01-04  guangzhou         120-A
2013-01-07    beijing         130-F

In [68]:
df_inner.iloc[[0,2,5],:2]

                 city category-size
date
2013-01-02    beijing         100-A
2013-01-04  guangzhou         120-A
2013-01-07    beijing         130-F

In [69]:
df_inner['city'].isin(['beijing'])

date
2013-01-02     True
2013-01-03    False
2013-01-04    False
2013-01-05    False
2013-01-06    False
2013-01-07     True
Name: city, dtype: bool

In [70]:
a = df_inner['city'].isin(['beijing','shanghai'])

In [71]:
df_inner.loc[a]

,city,category-size,age,price,gender,m-point,pay,group,sign,category,size
date,,,,,,,,,,,
2013-01-02,beijing,100-A,23,1200.0,male,10,y,low,NaN,100,A
2013-01-03,shanghai,100-B,44,3299.5,female,11,n,high,NaN,100,B
2013-01-06,shanghai,210-A,34,3299.5,male,42,y,high,NaN,210,A
2013-01-07,beijing,130-F,32,4432.0,female,213,y,high,1.0,130,F

In [72]:
category=df_inner['category-size']

In [73]:
pd.DataFrame(category.str[:3])

           category-size
date
2013-01-02           100
2013-01-03           100
2013-01-04           120
2013-01-05           110
2013-01-06           210
2013-01-07           130

In [74]:
a = (df_inner['city']=='beijing') & (df_inner['age'] > 25)

In [75]:
a

date
2013-01-02    False
2013-01-03    False
2013-01-04    False
2013-01-05    False
2013-01-06    False
2013-01-07     True
dtype: bool

In [76]:
df_inner[a]

,city,category-size,age,price,gender,m-point,pay,group,sign,category,size
date,,,,,,,,,,,
2013-01-07,beijing,130-F,32,4432.0,female,213,y,high,1.0,130,F

In [77]:
b = (df_inner['city']=='beijing') | (df_inner['age'] > 25)

In [78]:
c = ['city','age','category-size','gender','price']

In [79]:
df_inner.loc[b,c]

                 city  age category-size  gender   price
date
2013-01-02    beijing   23         100-A    male  1200.0
2013-01-03   shanghai   44         100-B  female  3299.5
2013-01-04  guangzhou   54         120-A    male  2133.0
2013-01-05   shenzhen   32         110-C  female  5433.0
2013-01-06   shanghai   34         210-A    male  3299.5
2013-01-07    beijing   32         130-F  female  4432.0

In [80]:
e = df_inner[b].sort_values(['age'])

In [81]:
e.index

DatetimeIndex(['2013-01-02', '2013-01-05', '2013-01-07', '2013-01-06',
               '2013-01-03', '2013-01-04'],
              dtype='datetime64[ns]', name='date', freq=None)

In [82]:
e.columns

Index(['city', 'category-size', 'age', 'price', 'gender', 'm-point', 'pay',
       'group', 'sign', 'category', 'size'],
      dtype='object')

In [83]:
e.iloc[1]

city             shenzhen
category-size       110-C
age                    32
price                5433
gender             female
m-point               123
pay                     n
group                high
sign                  NaN
category              110
size                    C
Name: 2013-01-05 00:00:00, dtype: object

In [84]:
f = df_inner.query('city==["beijing","shanghai"]')

In [85]:
f.price.sum()

12231.0

In [86]:
df_inner.groupby('city').count()

,category-size,age,price,gender,m-point,pay,group,sign,category,size
city,,,,,,,,,,
beijing,2,2,2,2,2,2,2,1,2,2
guangzhou,1,1,1,1,1,1,1,0,1,1
shanghai,2,2,2,2,2,2,2,0,2,2
shenzhen,1,1,1,1,1,1,1,0,1,1

In [87]:
df_inner.groupby('city')['price'].count()

city
beijing      2
guangzhou    1
shanghai     2
shenzhen     1
Name: price, dtype: int64

In [88]:
df_inner.groupby(['city','size'])['price'].count()

city       size
beijing    A       1
           F       1
guangzhou  A       1
shanghai   A       1
           B       1
shenzhen   C       1
Name: price, dtype: int64

In [89]:
type(df_inner.groupby(['city','size']))

pandas.core.groupby.DataFrameGroupBy

In [90]:
df_inner.groupby(['city','size']).price.count()

city       size
beijing    A       1
           F       1
guangzhou  A       1
shanghai   A       1
           B       1
shenzhen   C       1
Name: price, dtype: int64

In [91]:
df_inner.groupby(['city','size'])['price'].agg([len,np.sum,np.mean])

                len     sum    mean
city      size
beijing   A     1.0  1200.0  1200.0
          F     1.0  4432.0  4432.0
guangzhou A     1.0  2133.0  2133.0
shanghai  A     1.0  3299.5  3299.5
          B     1.0  3299.5  3299.5
shenzhen  C     1.0  5433.0  5433.0

In [92]:
df_inner

,city,category-size,age,price,gender,m-point,pay,group,sign,category,size
date,,,,,,,,,,,
2013-01-02,beijing,100-A,23,1200.0,male,10,y,low,NaN,100,A
2013-01-03,shanghai,100-B,44,3299.5,female,11,n,high,NaN,100,B
2013-01-04,guangzhou,120-A,54,2133.0,male,11,y,low,NaN,120,A
2013-01-05,shenzhen,110-C,32,5433.0,female,123,n,high,NaN,110,C
2013-01-06,shanghai,210-A,34,3299.5,male,42,y,high,NaN,210,A
2013-01-07,beijing,130-F,32,4432.0,female,213,y,high,1.0,130,F

In [93]:
pivot = pd.pivot_table(df_inner,index=['city'],values=['price'],columns\
                       =['size'],aggfunc=[len,np.sum],fill_value=0,\
                       margins=True)

In [94]:
pivot

            len                   sum
          price                 price
size          A  B  C  F  All       A       B     C     F      All
city
beijing       1  0  0  1  2.0  1200.0     0.0     0  4432   5632.0
guangzhou     1  0  0  0  1.0  2133.0     0.0     0     0   2133.0
shanghai      1  1  0  0  2.0  3299.5  3299.5     0     0   6599.0
shenzhen      0  0  1  0  1.0     0.0     0.0  5433     0   5433.0
All           3  1  1  1  6.0  6632.5  3299.5  5433  4432  19797.0

In [95]:
df_inner.sample(3)

,city,category-size,age,price,gender,m-point,pay,group,sign,category,size
date,,,,,,,,,,,
2013-01-02,beijing,100-A,23,1200.0,male,10,y,low,NaN,100,A
2013-01-03,shanghai,100-B,44,3299.5,female,11,n,high,NaN,100,B
2013-01-05,shenzhen,110-C,32,5433.0,female,123,n,high,NaN,110,C

In [96]:
df_inner.sample(2,weights=[0,0,0,0,0.5,0.5])

,city,category-size,age,price,gender,m-point,pay,group,sign,category,size
date,,,,,,,,,,,
2013-01-06,shanghai,210-A,34,3299.5,male,42,y,high,NaN,210,A
2013-01-07,beijing,130-F,32,4432.0,female,213,y,high,1.0,130,F

In [97]:
df_inner.sample(6,replace=False)

,city,category-size,age,price,gender,m-point,pay,group,sign,category,size
date,,,,,,,,,,,
2013-01-02,beijing,100-A,23,1200.0,male,10,y,low,NaN,100,A
2013-01-04,guangzhou,120-A,54,2133.0,male,11,y,low,NaN,120,A
2013-01-07,beijing,130-F,32,4432.0,female,213,y,high,1.0,130,F
2013-01-03,shanghai,100-B,44,3299.5,female,11,n,high,NaN,100,B
2013-01-05,shenzhen,110-C,32,5433.0,female,123,n,high,NaN,110,C
2013-01-06,shanghai,210-A,34,3299.5,male,42,y,high,NaN,210,A

In [98]:
df_inner.sample(6,replace=True)

,city,category-size,age,price,gender,m-point,pay,group,sign,category,size
date,,,,,,,,,,,
2013-01-04,guangzhou,120-A,54,2133.0,male,11,y,low,NaN,120,A
2013-01-02,beijing,100-A,23,1200.0,male,10,y,low,NaN,100,A
2013-01-02,beijing,100-A,23,1200.0,male,10,y,low,NaN,100,A
2013-01-05,shenzhen,110-C,32,5433.0,female,123,n,high,NaN,110,C
2013-01-06,shanghai,210-A,34,3299.5,male,42,y,high,NaN,210,A
2013-01-06,shanghai,210-A,34,3299.5,male,42,y,high,NaN,210,A

In [99]:
df_inner.describe().round(2).T

         count     mean      std     min      25%     50%      75%     max
age        6.0    36.50    10.88    23.0    32.00    33.0    41.50    54.0
price      6.0  3299.50  1523.35  1200.0  2424.62  3299.5  4148.88  5433.0
m-point    6.0    68.33    83.17    10.0    11.00    26.5   102.75   213.0
sign       1.0     1.00      NaN     1.0     1.00     1.0     1.00     1.0

In [100]:
df_inner['price'].std()

1523.3516337339847

In [101]:
df_inner.price.std()

1523.3516337339847

In [102]:
df_inner.std()

age          10.876580
price      1523.351634
m-point      83.171309
sign               NaN
dtype: float64

In [103]:
df_inner.cov()

            age      price       m-point  sign
age       118.3    -1353.5   -295.400000   NaN
price   -1353.5  2320600.2  93963.300000   NaN
m-point  -295.4    93963.3   6917.466667   NaN
sign        NaN        NaN           NaN   NaN

In [104]:
df_inner['price'].cov(df_inner['m-point'])

93963.3

In [105]:
df_inner['price'].corr(df_inner['m-point'])

0.7416253403103628

In [106]:
df_inner.corr()

              age     price   m-point  sign
age      1.000000 -0.081689 -0.326546   NaN
price   -0.081689  1.000000  0.741625   NaN
m-point -0.326546  0.741625  1.000000   NaN
sign          NaN       NaN       NaN   NaN

In [107]:
df_inner.to_csv("Excel_to_Python.csv")

In [108]:
df_inner.to_Excel("Excel_to_Python",sheet_name="bluewhale_cc")

AttributeError: 'DataFrame' object has no attribute 'to_Excel'